<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            flex: 20%;
            padding: 5px;
        }

        #col1 {
            flex: 40%;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="row">
        <div id="col1">
            <table>
                <tr>
                    <td>
                    </td>
                    <td>AGBPP-GAS</td>
                </tr>
                {% for i in list1 %}
                <tr>
                    <td>{{ i.time }}</td>
                    <td>
                        {{ i.quantity}}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="column">
            <table>
                <tr>
                    <td>AGTCCPP-GAS</td>
                </tr>
                {% for i in list2 %}
                <tr>
                    <td>
                        {{ i.quantity}}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="column">
            <table>
                <tr>
                    <td>BGTPP</td>
                </tr>
                {% for i in list3 %}
                <tr>
                    <td>
                        {{ i.quantity}}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="column">
            <table>
                <tr>
                    <td>PALATANA-GAS</td>
                </tr>
                {% for i in list4 %}
                <tr>
                    <td>
                        {{ i.quantity }}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

</body>

</html>